*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
a,
img,
button,
input,
svg {
  display: block;
}
input {
  width: 100%;
}
img {
  height: auto;
}
input,
button {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
}
button {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
address {
  font-style: normal;
}
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubik/v23/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-WYi1UA.ttf) format('truetype');
}
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubik/v23/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4i1UA.ttf) format('truetype');
}
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubik/v23/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYi1UA.ttf) format('truetype');
}
:root {
  --fs-small: 1.1rem;
  --fs-medium: 1.5rem;
  --fs-large: 2rem;
  --padding-1: 1.8rem;
  --transition-1: 0.4s ease all;
}
html {
  font-family: 'Rubik', sans-serif;
  scroll-behavior: smooth;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
}
body {
  background-color: hsl(226, 43%, 10%);
  font-size: 0.9rem;
  padding: 1rem;
  color: #fff;
  padding-inline: 1rem;
}
main {
  margin-block: 5rem;
  min-width: 300px;
  width: 100%;
  max-width: 400px;
  margin-inline: auto;
}
h1 {
  font-size: var(--fs-medium);
  font-weight: 300;
}
h2 {
  font-size: var(--fs-small);
  font-weight: 400;
}
h3 {
  font-size: var(--fs-large);
  font-weight: 300;
}
.profile-container {
  border-radius: 15px;
  background-color: hsl(235, 46%, 20%);
}
.profile {
  padding: var(--padding-1);
  background-color: hsl(246, 80%, 60%);
  border-radius: inherit;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.profile_img {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  border: 3px solid #fff;
}
.profile_content p {
  color: hsl(236, 100%, 87%);
  margin-block: 0.2em;
}
.timeframes-btns {
  padding: var(--padding-1);
  display: flex;
  justify-content: space-between;
}
.timeframes-btns .btn {
  color: hsl(235, 45%, 61%);
  transition: var(--transition-1);
  font-size: var(--fs-small);
}
.timeframes-btns .btn:is(:hover, .active) {
  color: #fff;
}
.card {
  border-radius: 15px;
  margin-top: 1.5rem;
  padding-top: 2.2rem;
  background-position: top -10px right 20px;
  background-repeat: no-repeat;
}
.card_content {
  padding: var(--padding-1);
  background-color: hsl(235, 46%, 20%);
  border-radius: inherit;
}
.card_content > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_content .time {
  margin-top: 0.5em;
}
.card_content .time p {
  color: hsl(235, 45%, 61%);
}
.work {
  grid-area: card-one;
  background-image: url(images/icon-work.svg);
  background-color: hsl(15, 100%, 70%);
}
.play {
  grid-area: card-two;
  background-image: url(images/icon-play.svg);
  background-color: hsl(195, 74%, 62%);
}
.study {
  grid-area: card-three;
  background-image: url(images/icon-study.svg);
  background-color: hsl(348, 100%, 68%);
}
.exercise {
  grid-area: card-four;
  background-image: url(images/icon-exercise.svg);
  background-color: hsl(145, 58%, 55%);
}
.social {
  grid-area: card-five;
  background-image: url(images/icon-social.svg);
  background-color: hsl(264, 64%, 52%);
}
.self-care {
  grid-area: card-six;
  background-image: url(images/icon-self-care.svg);
  background-color: hsl(43, 84%, 65%);
}
@media only screen and (min-width: 900px) {
  :root {
    --fs-medium: 2.5rem;
    --fs-large: 3.5rem;
    --padding-primary: 2rem;
  }
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main {
    margin: 0;
    height: 520px;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 30px;
    grid-template-areas: "profile card-one card-two card-three" "profile card-four card-five card-six";
  }
  .profile-container {
    display: flex;
    flex-direction: column;
  }
  .profile {
    flex-grow: 1;
    display: block;
  }
  .profile h2 {
    line-height: 1.1;
  }
  .profile_img {
    height: 100px;
    width: 100px;
    border: 4px solid #fff;
    margin-block-end: 2.5rem;
  }
  .timeframes-btns {
    display: block;
  }
  .timeframes-btns .btn + .btn {
    margin-top: 1rem;
  }
  .card {
    margin: 0;
    padding-top: 2.5rem;
  }
  .card_content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card_content h2 {
    font-weight: 500;
  }
  .card_content .time {
    flex-direction: column;
    align-items: flex-start;
  }
  .card_content .time h3 {
    font-weight: 300;
    margin-block: 0.1em;
  }
}
